# dagger2-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pedro/sample/dagger2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pedro/sample/dagger2app/: Info.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pedro/sample/dagger2app/: ExampleUnitTest.kt  TestMainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
